# HuaSect_AMS_DBTC

./: HuaSect_AMS_DBTC.sln  README.md
Backend/HuaSect_AMS_DBTCtests/: AttendanceControllerTests.cs  AuthorizationTests.cs  EncryptionServiceTests.cs  HuaSect_AMS_DBTCtests.csproj  IntegrationTestFactory.cs  Test1.cs  TestAuthHandler.cs
Backend/HuaSect_AMS_DBTCwebapi/: HuaSect_AMS_DBTCwebapi.csproj  Program.cs  ScalarSettings.cs  appsettings.Development.json
Backend/HuaSect_AMS_DBTCwebapi/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
Backend/HuaSect_AMS_DBTCwebapi/Hubs/: NotificationHub.cs  QrScanHub.cs
Backend/HuaSect_AMS_DBTCwebapi/Properties/: launchSettings.json
Backend/HuaSect_AMS_DBTCwebapi/Repository/: AttendanceRepository.cs  CourseRepository.cs  IAttendanceRepoditory.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
Backend/HuaSect_AMS_DBTCwebapi/Services/: AttendanceService.cs  CourseService.cs  EncryptionService.cs  IAttendanceRecordService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs  NoOpEmailSender.cs  StudentService.cs  TeacherService.cs
Backend/HuaSect_AMS_DBTCwebapi/Services/Email/: EmailSenderService.cs
Backend/HuaSect_AMS_DBTCwebapi/Services/Encryption/: EncryptionService.cs
Backend/HuaSect_AMS_DBTCwebapi/Services/ModelServices/: AttendanceService.cs  CourseService.cs  IAttendanceRecordService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs  IdentitySeederService.cs  StudentService.cs  TeacherService.cs
Frontend/HuaSect_AMS_DBTC/: HuaSect_AMS_DBTC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/HuaSect_AMS_DBTC/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CoursesController.cs  LogInController.cs  StudentController.cs  TeacherController.cs
Frontend/HuaSect_AMS_DBTC/Models/: AdminModels.cs  AttendanceModels.cs  AuthModels.cs  CourseModels.cs  CoursesModels.cs  LogInModels.cs  QrCodeModels.cs  StudentModels.cs  TeacherModels.cs
Frontend/HuaSect_AMS_DBTC/Properties/: launchSettings.json
Frontend/HuaSect_AMS_DBTC/Services/: AttendanceService.cs  AuthService.cs  CourseService.cs  IAttendanceService.cs  IAttendanceServices.cs  IAuthService.cs  ICourseService.cs  ICoursesServices.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
Frontend/HuaSect_AMS_DBTC/Views/: _ViewImports.cshtml
Frontend/HuaSect_AMS_DBTC/Views/Admin/: AdminDashboardView.cshtml  UserManagementView.cshtml  UserManagementView.cshtml.css
Frontend/HuaSect_AMS_DBTC/Views/Attendance/: AttendanceView.cshtml
Frontend/HuaSect_AMS_DBTC/Views/Auth/: LogInView.cshtml  LogInView.cshtml.css  QrScanView.cshtml  RegisterStudentView.cshtml  RegisterStudentView.cshtml.css  RegisterTeacherView.cshtml  RegisterTeacherView.cshtml.css  RegisterView.cshtml  RegisterView.cshtml.css
Frontend/HuaSect_AMS_DBTC/Views/Courses/: CoursesView.cshtml
Frontend/HuaSect_AMS_DBTC/Views/LogIn/: LogInView.cshtml
Frontend/HuaSect_AMS_DBTC/Views/Shared/: AttendanceLayout.cshtml  CoursesLayout.cshtml  LogInLayout.cshtml  StudentLayout.cshtml  TeacherLayout.cshtml  _Layout.cshtml
Frontend/HuaSect_AMS_DBTC/Views/Student/: AttendanceProfile.cshtml  AttendanceProfile.cshtml.css  Settings.cshtml  Settings.cshtml.css  StudentDashboard.cshtml  StudentDashboard.cshtml.css  StudentList.cshtml  StudentView.cshtml
Frontend/HuaSect_AMS_DBTC/Views/Teacher/: AddStudent.cshtml  AddStudent.cshtml.css  AttendanceTracker.cshtml  AttendanceTracker.cshtml.css  CourseList.cshtml  CourseList.cshtml.css  EditStudent.cshtml  EditStudent.cshtml.css  StudentManagement.cshtml  (+2 more)
(+83 files in other folders)
